// ---------------------------------------------------------
//
// HOME Page
//
// ---------------------------------------------------------

body.home, body.demo {
        
    h1, h3 {
        color: white;
        font-weight: bold;
    }
    
    .well {
        padding-left: 10px;
        padding-right: 10px;
    }
}


.area-start {
    
    i {
        font-size: 60px;
        text-shadow: 1px 1px 1px white;
    }
    
    p {
        font-size: 15px;
        line-height: 17px;
        margin-top: 20px;
    }
    
    .start-button {
        
        .transition(color 120ms ease);
        
        &:hover {
             cursor: pointer;
             color: @linkColor;
        }
        
    }
    
} 


// apply top outtermost row when page contains title-bar. 
// this ensures proper padding is applied to show title-bar under fixed title-bar
.has-title-bar {
    margin-top: 140px;
}

.has-no-tabs .title-bar [class*="span"] {
    //border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    //padding-top: 10px;
    display: block;
    position: relative;
    
    
}

.title-bar, .rep-tray {
    position: fixed;
    top: 0;
    background: @white;
    z-index: @zindexFixedNavbar;
    width: 980px; // how is this calculdated?
    margin-left: -(@gridGutterWidth+10px);
}


.title-bar {

    h2 {
        margin-top: 18px;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    
    .icon {
       font-size: 1.4em;
       margin-right: 10px;
       line-height: .6em;
    }
    
    .icon-briefcase{
        font-size: 1.3em;
        position: relative;
        top: 2px;
    }
    
    .actions {
        position: fixed;
        top: 20px;
        right: 30px;
        
        @newWidth: (@gridRowWidth + @gridGutterWidth);
        
        @media all and (min-width: @newWidth) {
            position: absolute;
            right: 30px; 
        }
        
    }
    
    .nav-tabs {
        margin-bottom: 0;
        margin-top: 30px;
        padding-left: 20px;
        margin-left: -20px;
    }
    
    .span10 {
        position: relative;
        width: 960px;
    }
}

.area-locator-search {
    
    .pull-left {
        margin-right: 20px;
    }
    
}


textarea.legalTerms {
/*     width: 500px; */
    resize: none;
    height: 200px;
}