.dealerLocator {
    
    position: relative;
    
    .dealerLocatorLogo {
        padding: 50px 0;
    }
    .poweredBy {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .placeholderMap {
        width: 100%;
        padding-bottom: 30px;
    }
    
    .backButton {
        margin: 20px 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    h2 {
        text-transform: capitalize;
        margin: 0;
        margin-top: 20px;
    }
    
    .area-locator-search {
        padding: 45px 0;
    }
    
    .area-locator-search .btn-large {
        padding: 14px 20px;
        margin-top: -10px;
        font-size: 24px;
    }

    
    .counts {
        margin: 15px;
        height: 40px;
        width: 40px;
        font-size: 14px;
        line-height: 40px;
        background: #005dab;
        text-align: center;
        color: #FFFFFF;
    }
    
    strong {
        font-size: 17px;
    }
    
    .milesAway {
    
        text-transform: uppercase;
        text-align: center;
        
        span {
            font-size: 30px;
        }
    
    }
    
    .vendorResults {
        
        img {
            width: 150px;
        }
    
        th {
            text-transform: uppercase;
        }
    }
       
}
 
.industryCount {
    color: @blue;
    font-size: 26px;
    line-height: 76px;
    cursor: pointer;
    
    .border {
        height: 74px;
        padding-right: 20px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    
    &:hover .border {
        border-color: #f0f0f0;
    }
    
    p, h2 {
        margin: 0;
        line-height: 76px;
    }

}